<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
<!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>
<!--Body view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">
        <!--View 1-->
        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="@string/nan_c"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            tools:ignore="NestedWeights">
        </TextView>
        <!--View 2-->
        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="@string/nan"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center">
        </TextView>
    </LinearLayout>
<!--Body controller-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:background="@drawable/border_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/m_n"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            tools:ignore="NestedWeights">
        </TextView>

        <com.github.angads25.toggle.widget.DayNightSwitch
            android:id="@+id/toggle_light"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            app:colorBorder="@color/colorAccent"
            app:on="false"
            tools:ignore="NestedWeights" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:background="@drawable/border_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="2"-->
<!--            android:text="@string/m_n"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            tools:ignore="NestedWeights">-->
<!--        </TextView>-->
<!--        <com.github.angads25.toggle.widget.LabeledSwitch-->
<!--            android:id="@+id/toggle_schedule"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_weight="1"-->
<!--            app:colorBorder="@color/colorAccent"-->
<!--            app:on="false"-->
<!--            tools:ignore="NestedWeights" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:background="@drawable/border_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="2"-->
<!--            android:text="@string/m_n"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            tools:ignore="NestedWeights">-->
<!--        </TextView>-->
<!--        <com.github.angads25.toggle.widget.LabeledSwitch-->
<!--            android:id="@+id/set_limit"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_weight="1"-->
<!--            app:colorBorder="@color/colorAccent"-->
<!--            app:on="false"-->
<!--            tools:ignore="NestedWeights" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:background="@drawable/border_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="2"-->
<!--            android:text="@string/m_n"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            tools:ignore="NestedWeights">-->
<!--        </TextView>-->
<!--        <com.github.angads25.toggle.widget.LabeledSwitch-->
<!--            android:id="@+id/set_time"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_weight="1"-->
<!--            app:colorBorder="@color/colorAccent"-->
<!--            app:on="false"-->
<!--            tools:ignore="NestedWeights" />-->
    </LinearLayout>
<!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
    </LinearLayout>

</LinearLayout>